<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tewogbade Tella</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
    <h1> I'm Tewogbade</h1>
    <h2>an architrect/interior designer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
    <img class="cityscape-image" src="images/cityscape.png" alt="cityscape-image">
  </div>

  <div class="profile">
    <img src="images/tewo.png" alt="Tewogbade-image">
    <h2>Hello.</h2>
    <p class="intro">I'm an experienced Architect with strong analytical, management and communication skills,
      who continuously seeks opportunities to expand his knowledge and develop hard skills
      in a dynamic and professional environment. Experienced 3 years of progressive internship
      experience in both Architectural and Construction firms followed by 2 years experience
      in the interior design.
     </p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="architect" src="images/architect.png" alt="architect-imgae">
      <h3>Architectural designer </h3>
      <p>As an architect, I design of projects that meet client's needs by creating building designs and detailed drawings
      with the aid of softaware like AutoCad-architecture, Revit-architecture,Sketchup-architecture, Lumion and 3ds-Max depending on the scope of the design.
      I also liaise with building contractors on the feasibility of all designed projects.
      My tenacity, dedication and attention to detailsnhas helped me excute different scales of programe without error.</p>
    </div>
    <div class="skill-row">
      <img class="designer" src="images/designer.png" alt="designer-image">
      <h3>Interior designer</h3>
      <p> As an Interior Designer, I create functional, safe, and aesthetically pleasing spaces by assessing space requirements,
        determining optimal furniture placement,and selecting decorative items, all while adhering to relevant blueprint,
        building code, and inspection requirements. I make 3 dimentional presentation of interior spaces using Revit-architecture,
        Lumion and Sketchup-Vray.
      </p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you would love to design and build a dream home.</h3>
    <p class="contact-message">Are you looking for an architect for architectural and interior designs ? Lets talk about how to bring your ideas to reality.</p>
    <a class="btn" href="mailto:tewogbade3008@email.com">CONTACT ME</a>
  </div>
</div>
<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/in/tewogbade-fatai-20662719a/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://tewogbade.github.io/TewogbadeCV/">Website</a>
  <p class="copyright"> ©2022 Tewogbade Tella.</p>
</div>

</body>

</html>
